<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                style="@style/labelTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tourPackage" />

            <TextView
                style="@style/labelTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate" />

            <TextView
                style="@style/labelTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description" />


            <TextView
                style="@style/labelTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visited" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spPackage"
                style="@style/labelTxt"
                android:layout_marginBottom="@dimen/twenty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/tourPackage" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/ten"
                android:contentDescription="@string/rate"
                android:numStars="5"
                app:theme="@style/MyAppTheme.RatingBar" />

            <EditText
                android:id="@+id/etReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                style="@style/labelTxt"
                android:maxLines="10" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dpVisited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginTop="@dimen/twenty"
                    android:src="@drawable/ic_calendar_24" />


                <TextView
                    android:id="@+id/tvMonth"
                    style="@style/labelTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout></LinearLayout>